In [1]:
import pandas as pd
import numpy as np
from collections import Counter
import matplotlib.pyplot as plt
import seaborn as sns
import category_encoders as ce
from statsmodels.stats.outliers_influence import variance_inflation_factor
%matplotlib inline

In [2]:
data = 'credit-data-training (1).xlsx'

In [3]:
df = pd.read_excel(data)

In [4]:
df.head()

,Credit-Application-Result,Account-Balance,Duration-of-Credit-Month,Payment-Status-of-Previous-Credit,Purpose,Credit-Amount,Value-Savings-Stocks,Length-of-current-employment,Instalment-per-cent,Guarantors,Duration-in-Current-address,Most-valuable-available-asset,Age-years,Concurrent-Credits,Type-of-apartment,No-of-Credits-at-this-Bank,Occupation,No-of-dependents,Telephone,Foreign-Worker
0,Creditworthy,Some Balance,4,Paid Up,Other,1494,£100-£1000,< 1yr,1,None,2.0,1,NaN,Other Banks/Depts,2,1,1,2,1,2
1,Creditworthy,Some Balance,4,Paid Up,Home Related,1494,£100-£1000,< 1yr,1,None,2.0,1,29.0,Other Banks/Depts,2,1,1,2,1,2
2,Creditworthy,Some Balance,4,No Problems (in this bank),Home Related,1544,None,1-4 yrs,2,None,1.0,1,42.0,Other Banks/Depts,2,More than 1,1,2,1,1
3,Creditworthy,Some Balance,4,No Problems (in this bank),Home Related,3380,None,1-4 yrs,1,None,1.0,1,37.0,Other Banks/Depts,2,1,1,2,1,1
4,Creditworthy,No Account,6,Paid Up,Home Related,343,None,< 1yr,4,None,1.0,1,27.0,Other Banks/Depts,2,1,1,1,1,1

In [5]:
df

,Credit-Application-Result,Account-Balance,Duration-of-Credit-Month,Payment-Status-of-Previous-Credit,Purpose,Credit-Amount,Value-Savings-Stocks,Length-of-current-employment,Instalment-per-cent,Guarantors,Duration-in-Current-address,Most-valuable-available-asset,Age-years,Concurrent-Credits,Type-of-apartment,No-of-Credits-at-this-Bank,Occupation,No-of-dependents,Telephone,Foreign-Worker
0,Creditworthy,Some Balance,4,Paid Up,Other,1494,£100-£1000,< 1yr,1,None,2.0,1,NaN,Other Banks/Depts,2,1,1,2,1,2
1,Creditworthy,Some Balance,4,Paid Up,Home Related,1494,£100-£1000,< 1yr,1,None,2.0,1,29.0,Other Banks/Depts,2,1,1,2,1,2
2,Creditworthy,Some Balance,4,No Problems (in this bank),Home Related,1544,None,1-4 yrs,2,None,1.0,1,42.0,Other Banks/Depts,2,More than 1,1,2,1,1
3,Creditworthy,Some Balance,4,No Problems (in this bank),Home Related,3380,None,1-4 yrs,1,None,1.0,1,37.0,Other Banks/Depts,2,1,1,2,1,1
4,Creditworthy,No Account,6,Paid Up,Home Related,343,None,< 1yr,4,None,1.0,1,27.0,Other Banks/Depts,2,1,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,Creditworthy,No Account,60,No Problems (in this bank),Other,7418,£100-£1000,< 1yr,1,None,1.0,1,NaN,Other Banks/Depts,2,1,1,1,1,1
496,Creditworthy,No Account,60,No Problems (in this bank),Home Related,7418,£100-£1000,< 1yr,1,None,1.0,1,27.0,Other Banks/Depts,2,1,1,1,1,1
497,Creditworthy,No Account,60,No Problems (in this bank),Home Related,9157,£100-£1000,< 1yr,2,None,NaN,4,27.0,Other Banks/Depts,3,1,1,1,1,1
498,Creditworthy,Some Balance,60,No Problems (in this bank),Home Related,13756,£100-£1000,4-7 yrs,2,None,NaN,4,63.0,Other Banks/Depts,3,1,1,1,2,1
499,Non-Creditworthy,No Account,60,Paid Up,Home Related,14027,None,1-4 yrs,4,None,NaN,4,27.0,Other Banks/Depts,2,1,1,1,2,1

In [6]:
df.describe()

,Duration-of-Credit-Month,Credit-Amount,Instalment-per-cent,Duration-in-Current-address,Most-valuable-available-asset,Age-years,Type-of-apartment,Occupation,No-of-dependents,Telephone,Foreign-Worker
count,500.00000,500.000000,500.000000,156.000000,500.000000,488.000000,500.000000,500.0,500.00000,500.000000,500.000000
mean,21.43400,3199.980000,3.010000,2.660256,2.360000,35.637295,1.928000,1.0,1.14600,1.400000,1.038000
std,12.30742,2831.386861,1.113724,1.150017,1.064268,11.501522,0.539814,0.0,0.35346,0.490389,0.191388
min,4.00000,276.000000,1.000000,1.000000,1.000000,19.000000,1.000000,1.0,1.00000,1.000000,1.000000
25%,12.00000,1357.250000,2.000000,2.000000,1.000000,27.000000,2.000000,1.0,1.00000,1.000000,1.000000
50%,18.00000,2236.500000,3.000000,2.000000,3.000000,33.000000,2.000000,1.0,1.00000,1.000000,1.000000
75%,24.00000,3941.500000,4.000000,4.000000,3.000000,42.000000,2.000000,1.0,1.00000,2.000000,1.000000
max,60.00000,18424.000000,4.000000,4.000000,4.000000,75.000000,3.000000,1.0,2.00000,2.000000,2.000000

Before we drop any column, let us first of all check for low variability. These are those variables that have almost the same values through all examples in the dataset

In [7]:
for column in df.columns:
    print(column, '--', Counter(df[column]))

Credit-Application-Result -- Counter({'Creditworthy': 358, 'Non-Creditworthy': 142})
Account-Balance -- Counter({'No Account': 262, 'Some Balance': 238})
Duration-of-Credit-Month -- Counter({24: 108, 12: 92, 18: 45, 36: 41, 6: 34, 9: 27, 48: 27, 15: 24, 30: 18, 21: 13, 10: 11, 60: 8, 8: 5, 11: 5, 27: 5, 42: 5, 4: 4, 20: 4, 45: 4, 7: 3, 28: 3, 33: 3, 39: 3, 14: 2, 13: 1, 16: 1, 22: 1, 26: 1, 40: 1, 47: 1})
Payment-Status-of-Previous-Credit -- Counter({'Paid Up': 260, 'No Problems (in this bank)': 204, 'Some Problems': 36})
Purpose -- Counter({'Home Related': 355, 'Used car': 83, 'New car': 47, 'Other': 15})
Credit-Amount -- Counter({1258: 3, 3017: 3, 1494: 2, 1374: 2, 1449: 2, 2978: 2, 1154: 2, 1199: 2, 1364: 2, 1549: 2, 1919: 2, 1240: 2, 1275: 2, 1546: 2, 2241: 2, 701: 2, 717: 2, 797: 2, 930: 2, 1386: 2, 1402: 2, 1409: 2, 1424: 2, 1736: 2, 2171: 2, 1442: 2, 1553: 2, 2235: 2, 2384: 2, 3617: 2, 5103: 2, 1867: 2, 14318: 2, 7418: 2, 1544: 1, 3380: 1, 343: 1, 362: 1, 433: 1, 454: 1, 484: 1, 660: 1, 666: 1, 700: 1, 709: 1, 932: 1, 1047: 1, 1068: 1, 1203: 1, 1221: 1, 1236: 1, 1338: 1, 1346: 1, 1361: 1, 1538: 1, 1543: 1, 1898: 1, 2063: 1, 2108: 1, 2116: 1, 3676: 1, 4611: 1, 4716: 1, 6761: 1, 14555: 1, 14896: 1, 730: 1, 846: 1, 2576: 1, 760: 1, 907: 1, 1164: 1, 1414: 1, 3398: 1, 276: 1, 745: 1, 936: 1, 959: 1, 1138: 1, 1224: 1, 1244: 1, 1337: 1, 1388: 1, 1391: 1, 1437: 1, 1501: 1, 1670: 1, 2030: 1, 2134: 1, 2406: 1, 2697: 1, 3195: 1, 5129: 1, 1225: 1, 1309: 1, 2315: 1, 2901: 1, 3949: 1, 7308: 1, 1322: 1, 1577: 1, 2142: 1, 3939: 1, 339: 1, 385: 1, 585: 1, 625: 1, 639: 1, 652: 1, 674: 1, 682: 1, 697: 1, 708: 1, 719: 1, 754: 1, 759: 1, 763: 1, 766: 1, 841: 1, 886: 1, 888: 1, 900: 1, 902: 1, 926: 1, 958: 1, 983: 1, 996: 1, 1037: 1, 1103: 1, 1107: 1, 1108: 1, 1123: 1, 1158: 1, 1185: 1, 1200: 1, 1223: 1, 1228: 1, 1262: 1, 1274: 1, 1289: 1, 1318: 1, 1330: 1, 1331: 1, 1474: 1, 1484: 1, 1493: 1, 1503: 1, 1526: 1, 1555: 1, 1620: 1, 1858: 1, 1860: 1, 1884: 1, 1893: 1, 1995: 1, 2002: 1, 2012: 1, 2121: 1, 2141: 1, 2246: 1, 2247: 1, 2279: 1, 2292: 1, 2577: 1, 2748: 1, 2859: 1, 2930: 1, 3124: 1, 3331: 1, 3399: 1, 3527: 1, 5801: 1, 6468: 1, 7472: 1, 1410: 1, 8978: 1, 950: 1, 960: 1, 975: 1, 1300: 1, 1308: 1, 1360: 1, 1471: 1, 1512: 1, 1520: 1, 1778: 1, 1829: 1, 1905: 1, 2221: 1, 2326: 1, 2327: 1, 2511: 1, 2631: 1, 2687: 1, 2788: 1, 3186: 1, 3343: 1, 3594: 1, 4657: 1, 2625: 1, 866: 1, 1028: 1, 1049: 1, 1055: 1, 1098: 1, 1149: 1, 1216: 1, 1217: 1, 1301: 1, 1345: 1, 1453: 1, 1473: 1, 1533: 1, 1582: 1, 1795: 1, 1800: 1, 1864: 1, 1928: 1, 1936: 1, 1961: 1, 1984: 1, 2039: 1, 2100: 1, 2169: 1, 2238: 1, 2249: 1, 2404: 1, 2515: 1, 2622: 1, 2775: 1, 2864: 1, 2899: 1, 3213: 1, 3590: 1, 3612: 1, 3650: 1, 3850: 1, 4297: 1, 4380: 1, 4439: 1, 4594: 1, 7374: 1, 7511: 1, 2212: 1, 3485: 1, 571: 1, 1188: 1, 2288: 1, 2580: 1, 2745: 1, 2782: 1, 3160: 1, 3275: 1, 3357: 1, 3599: 1, 3976: 1, 12680: 1, 1283: 1, 929: 1, 937: 1, 947: 1, 999: 1, 1193: 1, 1201: 1, 1231: 1, 1246: 1, 1249: 1, 1278: 1, 1287: 1, 1311: 1, 1344: 1, 1355: 1, 1358: 1, 1371: 1, 1376: 1, 1377: 1, 1382: 1, 1393: 1, 1413: 1, 1469: 1, 1516: 1, 1552: 1, 1597: 1, 1743: 1, 1747: 1, 1837: 1, 1851: 1, 1901: 1, 1925: 1, 1927: 1, 1935: 1, 1940: 1, 1965: 1, 1967: 1, 2022: 1, 2028: 1, 2064: 1, 2197: 1, 2325: 1, 2346: 1, 2439: 1, 2463: 1, 2578: 1, 2670: 1, 2679: 1, 2684: 1, 2825: 1, 2828: 1, 2835: 1, 2872: 1, 2892: 1, 2896: 1, 2910: 1, 3021: 1, 3092: 1, 3105: 1, 3161: 1, 3235: 1, 3349: 1, 3430: 1, 3552: 1, 3632: 1, 3749: 1, 3757: 1, 3868: 1, 4020: 1, 4042: 1, 4113: 1, 4139: 1, 4151: 1, 4241: 1, 4351: 1, 4526: 1, 4591: 1, 4736: 1, 4817: 1, 4870: 1, 5433: 1, 5507: 1, 5511: 1, 5743: 1, 5804: 1, 5943: 1, 6403: 1, 6419: 1, 6615: 1, 6967: 1, 7393: 1, 8648: 1, 9277: 1, 11938: 1, 12579: 1, 7966: 1, 2520: 1, 2570: 1, 5117: 1, 5965: 1, 8613: 1, 2743: 1, 4006: 1, 7824: 1, 1908: 1, 2150: 1, 2181: 1, 2333: 1, 2522: 1, 2991: 1, 3077: 1, 3656: 1, 4221: 1, 4249: 1, 4272: 1, 4280: 1, 4811: 1, 6187: 1, 2764: 1, 4281: 1, 7253: 1, 909: 1, 1842: 1, 2145: 1, 2225: 1, 2273: 1, 2299: 1, 2323: 1, 2348: 1, 2394: 1, 2613: 1, 2671: 1, 2746: 1, 2820: 1, 2862: 1, 3079: 1, 3535: 1, 3595: 1, 3620: 1, 3711: 1, 3804: 1, 4210: 1, 4454: 1, 4455: 1, 4473: 1, 5179: 1, 5848: 1, 6887: 1, 6948: 1, 7432: 1, 7855: 1, 7980: 1, 8065: 1, 8133: 1, 8229: 1, 9034: 1, 9398: 1, 9566: 1, 10477: 1, 12612: 1, 2569: 1, 8588: 1, 11760: 1, 5998: 1, 3965: 1, 4041: 1, 5954: 1, 7166: 1, 7174: 1, 1845: 1, 3031: 1, 4576: 1, 11816: 1, 10722: 1, 2751: 1, 3060: 1, 3566: 1, 3578: 1, 3609: 1, 3931: 1, 4308: 1, 4788: 1, 4844: 1, 5096: 1, 5951: 1, 6110: 1, 6143: 1, 6224: 1, 6681: 1, 6758: 1, 7119: 1, 7238: 1, 7476: 1, 7582: 1, 7685: 1, 8858: 1, 9960: 1, 12169: 1, 12204: 1, 15672: 1, 18424: 1, 6288: 1, 6527: 1, 6836: 1, 9157: 1, 13756: 1, 14027: 1})
Value-Savings-Stocks -- Counter({'None': 298, '£100-£1000': 154, '< £100': 48})
Length-of-current-employment -- Counter({'< 1yr': 279, '4-7 yrs': 124, '1-4 yrs': 97})
Instalment-per-cent -- Counter({4: 246, 2: 109, 3: 79, 1: 66})
Guarantors -- Counter({'None': 457, 'Yes': 43})
Duration-in-Current-address -- Counter({4.0: 56, 2.0: 51, 1.0: 29, 3.0: 20, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1})
Most-valuable-available-asset -- Counter({3: 174, 1: 148, 2: 101, 4: 77})
Age-years -- Counter({27.0: 29, 26.0: 29, 30.0: 24, 31.0: 21, 25.0: 20, 29.0: 19, 24.0: 19, 23.0: 19, 37.0: 17, 28.0: 17, 36.0: 17, 34.0: 17, 35.0: 17, 32.0: 15, 33.0: 14, 40.0: 12, 22.0: 11, 39.0: 11, 41.0: 10, 38.0: 10, 42.0: 9, 43.0: 9, 46.0: 9, 20.0: 9, 44.0: 8, 48.0: 8, 47.0: 8, 45.0: 7, 57.0: 7, 50.0: 6, 21.0: 6, 54.0: 6, 52.0: 5, 51.0: 4, 64.0: 3, 58.0: 3, 66.0: 3, 65.0: 3, 49.0: 3, 63.0: 3, 53.0: 3, 62.0: 2, 75.0: 2, 74.0: 2, 55.0: 2, 61.0: 2, 60.0: 2, nan: 1, 56.0: 1, 68.0: 1, nan: 1, 67.0: 1, 59.0: 1, nan: 1, 70.0: 1, nan: 1, 19.0: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1})
Concurrent-Credits -- Counter({'Other Banks/Depts': 500})
Type-of-apartment -- Counter({2: 352, 1: 92, 3: 56})
No-of-Credits-at-this-Bank -- Counter({'1': 320, 'More than 1': 180})
Occupation -- Counter({1: 500})
No-of-dependents -- Counter({1: 427, 2: 73})
Telephone -- Counter({1: 300, 2: 200})
Foreign-Worker -- Counter({1: 481, 2: 19})

In [8]:
#print(Counter(df['Concurrent-Credits']))
#print(Counter(df['Occupation']))
print(Counter(df['Guarantors']))
print(Counter(df['Telephone']))

Counter({'None': 457, 'Yes': 43})
Counter({1: 300, 2: 200})

From the above, let us drop Concurrent-Credits and Occupation as all of them have the sa`me values all through.

In [9]:
df.drop(['Concurrent-Credits', 'Occupation'], axis=1, inplace=True)

In [10]:
df.shape

(500, 18)

The above shows that we have dropped 2 columns due to low variability and we are now left with 18 columns

The scatter plot above shows that there exist some variables (features) with no reelationship with the target. But later, we use correlation to check to be sure.

In [11]:
df.isnull().any()

Credit-Application-Result            False
Account-Balance                      False
Duration-of-Credit-Month             False
Payment-Status-of-Previous-Credit    False
Purpose                              False
Credit-Amount                        False
Value-Savings-Stocks                 False
Length-of-current-employment         False
Instalment-per-cent                  False
Guarantors                           False
Duration-in-Current-address           True
Most-valuable-available-asset        False
Age-years                             True
Type-of-apartment                    False
No-of-Credits-at-this-Bank           False
No-of-dependents                     False
Telephone                            False
Foreign-Worker                       False
dtype: bool

From the above, we have missing values in Guarantors and Most-valuable-available-asset columns only. Let's conmpute it with the median as instructed in the project overview

In [12]:
df = df.fillna(df.median())

In [13]:
df.isna().any()

Credit-Application-Result            False
Account-Balance                      False
Duration-of-Credit-Month             False
Payment-Status-of-Previous-Credit    False
Purpose                              False
Credit-Amount                        False
Value-Savings-Stocks                 False
Length-of-current-employment         False
Instalment-per-cent                  False
Guarantors                           False
Duration-in-Current-address          False
Most-valuable-available-asset        False
Age-years                            False
Type-of-apartment                    False
No-of-Credits-at-this-Bank           False
No-of-dependents                     False
Telephone                            False
Foreign-Worker                       False
dtype: bool

In [14]:
df.isnull().any().sum()

0

Now we have zero missing value.

In [15]:
df['Age-years'].mean()

35.574

And we have approximately 36 as average Age_years as instructed.

As we can see from the correlation matrix above, there's no numerical features whose absolute correlation to one another is greater that 0.7, hence, no multicollinearity. Therefore, we can remove any numerical feature at this point.

In [16]:
df.head()

,Credit-Application-Result,Account-Balance,Duration-of-Credit-Month,Payment-Status-of-Previous-Credit,Purpose,Credit-Amount,Value-Savings-Stocks,Length-of-current-employment,Instalment-per-cent,Guarantors,Duration-in-Current-address,Most-valuable-available-asset,Age-years,Type-of-apartment,No-of-Credits-at-this-Bank,No-of-dependents,Telephone,Foreign-Worker
0,Creditworthy,Some Balance,4,Paid Up,Other,1494,£100-£1000,< 1yr,1,None,2.0,1,33.0,2,1,2,1,2
1,Creditworthy,Some Balance,4,Paid Up,Home Related,1494,£100-£1000,< 1yr,1,None,2.0,1,29.0,2,1,2,1,2
2,Creditworthy,Some Balance,4,No Problems (in this bank),Home Related,1544,None,1-4 yrs,2,None,1.0,1,42.0,2,More than 1,2,1,1
3,Creditworthy,Some Balance,4,No Problems (in this bank),Home Related,3380,None,1-4 yrs,1,None,1.0,1,37.0,2,1,2,1,1
4,Creditworthy,No Account,6,Paid Up,Home Related,343,None,< 1yr,4,None,1.0,1,27.0,2,1,1,1,1

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 18 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   Credit-Application-Result          500 non-null    object
 1   Account-Balance                    500 non-null    object
 2   Duration-of-Credit-Month           500 non-null    int64
 3   Payment-Status-of-Previous-Credit  500 non-null    object
 4   Purpose                            500 non-null    object
 5   Credit-Amount                      500 non-null    int64
 6   Value-Savings-Stocks               500 non-null    object
 7   Length-of-current-employment       500 non-null    object
 8   Instalment-per-cent                500 non-null    int64
 9   Guarantors                         500 non-null    object
 10  Duration-in-Current-address        500 non-null    float64
 11  Most-valuable-available-asset      500 non-null    int64
 12  Age-years                          500 non-null    float64
 13  Type-of-apartment                  500 non-null    int64
 14  No-of-Credits-at-this-Bank         500 non-null    object
 15  No-of-dependents                   500 non-null    int64
 16  Telephone                          500 non-null    int64
 17  Foreign-Worker                     500 non-null    int64
dtypes: float64(2), int64(8), object(8)
memory usage: 70.4+ KB

In [18]:
for col in df.columns:
    if df[col].dtype == 'object':
        df[col] = df[col].astype('category')

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 18 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   Credit-Application-Result          500 non-null    category
 1   Account-Balance                    500 non-null    category
 2   Duration-of-Credit-Month           500 non-null    int64
 3   Payment-Status-of-Previous-Credit  500 non-null    category
 4   Purpose                            500 non-null    category
 5   Credit-Amount                      500 non-null    int64
 6   Value-Savings-Stocks               500 non-null    category
 7   Length-of-current-employment       500 non-null    category
 8   Instalment-per-cent                500 non-null    int64
 9   Guarantors                         500 non-null    category
 10  Duration-in-Current-address        500 non-null    float64
 11  Most-valuable-available-asset      500 non-null    int64
 12  Age-years                          500 non-null    float64
 13  Type-of-apartment                  500 non-null    int64
 14  No-of-Credits-at-this-Bank         500 non-null    category
 15  No-of-dependents                   500 non-null    int64
 16  Telephone                          500 non-null    int64
 17  Foreign-Worker                     500 non-null    int64
dtypes: category(8), float64(2), int64(8)
memory usage: 44.2 KB

In the above, we transformed the target to 0 and 1 since we are delaing with a binary classification
(two classes - Creditworthy and Not-Creditworthy). But a rule of thumb is let the solution to the positive answer to the problem you're slving be 1 and the negative 0, you can equally go otherwise but I choose the former. The code below transforms it.

From the VIF above, we have so many collinear features but we will still retain up to 13 including Age_years according the project overview. Lets's proceed and select the ones to include.

In [20]:
columns_to_include = ['Account-Balance', 'Duration-of-Credit-Month', 'Payment-Status-of-Previous-Credit', 'Purpose',
                     'Credit-Amount', 'Value-Savings-Stocks', 'Length-of-current-employment', 'Guarantors', 'Most-valuable-available-asset',
                     'Age-years', 'No-of-Credits-at-this-Bank', 'No-of-dependents', 'Telephone']

In [21]:
X = df[columns_to_include]
y = df['Credit-Application-Result']

In [28]:
from sklearn.model_selection import train_test_split
from sklearn import tree
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import accuracy_score

In [26]:
X = X.values

In [22]:
y = np.where(y=='Creditworthy', 'YES','NO')

In [29]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=0)

In [30]:
dt_classifer = DecisionTreeClassifier(criterion='entropy', random_state=0, max_depth=3, min_samples_leaf=5)

In [31]:
dt_classifer.fit(X_train, y_train)

ValueError: could not convert string to float: 'No Account'